{
  "name": "vwd",
  "version": "1.0.0",
  "description": "New Portfolio Site / Full Responsive",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Brian Vales",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
